<!DOCTYPE html>
<html>
	<head>
		<title>bark</title>
		<style>
			body{
				background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStBXgKB7ZxmbF8nHbgfO_zMU-MGmvjhRFH9g&s");
			  	background-repeat: no-repeat;
				background-size: 1430px;
				background-position:center;
				color:white;
			}
		</style>
	</head>

	<body>
		<strong><center>
				<p style="font-size:50px;"> NOOOOOOOOOO</p>
				<p>Sigma, sigma boy, sigma boy, sigma boy
Каждая девчонка хочет танцевать с тобой
Sigma, sigma boy, sigma boy, sigma boy
Я такая вся, что добиваться будешь год
Sigma, sigma boy, sigma boy, sigma boy
Каждая девчонка хочет танцевать с тобой
Sigma, sigma boy, sigma boy, sigma boy
Я такая вся, что добиваться будешь год
Sigma, sigma boy, sigma boy, sigma boy
Каждая девчонка хочет танцевать с тобой
Sigma, sigma boy, sigma boy, sigma boy
Я такая вся, что добиваться будешь год
Так что милый мальчик будет прыгать и сгорать (ага)
Ой, пакуйся в мою Bentley, полезай в мой beauty box (давай)
Ты мой sigma boy, но я желаю твоих слёз (понял?)
Sigma, sigma boy, бэк на стол, достаю bank roll
Я куплю все Skittles, Snickers — точно будешь мой, boy
Sigma, sigma boy, я — икона твоих икон
Обо мне мечтают так, как будто я биткоин (понял?)
Sigma, sigma бой, но не мой, молча, как немой
Смотрит в никуда, ой какой, этот взгляд — огонь
Годы будут ждать, когда ты соберёшься
И меня когда-нибудь добьёшься
Sigma, sigma boy, sigma boy, sigma boy
Каждая девчонка хочет танцевать с тобой
Sigma, sigma boy, sigma boy, sigma boy
Я такая вся, что добиваться будешь год
Sigma, sigma boy, sigma boy, sigma boy
Каждая девчонка хочет танцевать с тобой
Sigma, sigma boy, sigma boy, sigma boy
Я такая вся, что добиваться будешь год</p>
		</center></strong>

		<br>
		
		<center>
			<img src="https://media.tenor.com/PRCL_agYjS8AAAAM/skibidi-toilet.gif">
		</center>

</body>
</html>