<!DOCTYPE html>
<html>
	<head>
		<title>hehehehehe</title>
		<style>
			body{
				background-image: url("https://pusheen.com/wp-content/uploads/2021/08/hkxPusheenlandingpage_hero_art.png");
			background-repeat: no-repeat;
				background-size: 1500px;
				background-position: center;
				color: coral;
			}
		</style>
	</head>

	<body>
		<strong><center><p style="font-size:150px;"> yessyess this is also us but no, you have to pick another one ദ്ദി(˵ •̀ ᴗ - ˵ ) ✧</p></center></strong>
	</body>
</html>