<!DOCTYPE html>
<html>
	<head>
		<title>I Love You </title>
		<style>
			body{
				font-family:'Brush Script MT', cursive;
				font-size: 50 pt;
				
				background-image:url("background.jpg");
				background-repeat: no-repeat;
				background-size:100%;
				background-attachment: fixed;				
			}
		</style>
	</head>

	<body>
		<center><h1><p>₍ᐢ.  ̫.ᐢ₎</p>
				<p>I hope you liked this website I did <3</p>
				<p>Hehehee this is my gift to you for our anniversary</p>
				<p>I'm sorry I couldn't give you anything else</p>
				<p>I really love you and want to keep showing you that I love you</p>
				<p>I may suck at expressing it but trust me that I do</p>
				<br>
				<p>Happy Second Anniversary amor, let's spend more years together!</p>
		</h1></center>

		<br>
		
			<center>
				<img src="https://i.pinimg.com/originals/42/9a/89/429a890a39e70d522d52c7e52bce8535.gif">
			</center>
	</body>
</html>