<!DOCTYPE html>
<html>
	<head>
		<title>no toxic</title>
		<style>
			body{
				background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEFizOFdhlG51z5oQ7wuFYiheGaJyAD16wdA&s");
				background-repeat: no-repeat;
				background-size: 1500px;
				background-position:center;
				color: red;
			}
		</style>
	</head>

	<body>
		<strong><center><p style="font-size:200px;"> we're not toxic !!! i guess the girl x girl part is us idk</p></center></strong>
	</body>
</html>