<!DOCTYPE html>
<html>
	<head>
		<title>heeeyyy</title>
		<style>
			
			
			body{
				background-image:url("background.jpg");
				background-repeat: no-repeat;
				background-size:100%;
				background-attachment: fixed;

				font-family:'Brush Script MT', cursive;
				font-size: 20 pt;
			}
			
			button{
				cursor: pointer;
				border: none;
 				background-color: pink;
  				margin: 4px 2px;
			}
			
			button:hover {
  			background-color: beige;
			}
		</style>
	</head>

	<body>
		<h1><center>Whats our song :D</center></h1>
		
		<center><button><a href="file:///C:/Users/PC/OneDrive/website/wrong.html"><img src="https://i1.sndcdn.com/artworks-000642275296-uxd59n-t500x500.jpg" style="width:30%;">
			<center><p>My Universe- Seungmin & I.N ft. Changbin</p></center>
	</a></button></center>

		<img src="https://media0.giphy.com/media/10a8AOSeP6Rqfu/200w.gif?cid=6c09b952jwzw6xq5au1njmca91eg8qc6nk01knwt7ej4vkkb&ep=v1_stickers_search&rid=200w.gif&ct=s" style="float:left;">

		<button style="margin-left:300px;"><a href="file:///C:/Users/PC/OneDrive/website/wrong.html"><img src="https://upload.wikimedia.org/wikipedia/en/d/d4/Boyfriend_%28feat._Snoop_Dogg%29_Single_Cover.jpg" style="width:60%;">
			<center><p>Boyfriend- Big Time Rush</p></center>
	</a></button>

	<button style="margin-left:520px;"><a href="YAY.html">
		<img src="https://lh4.googleusercontent.com/proxy/tMXtYl-00_LRb4-83ZdaYRu6NDRPu-5aAjVfcMGjZsOKs44EB7VZprkzaIvZ4bGPlKohRf_iuPuS4KeLkPMn6lJXE3pl9k2qVErTFWjbDLoXldSf-yp-AmL-WIsWyOTqVyHau58PgUrIaP-Otq6n" style="width:70%;">
			<center><p>And I Love Her- The Beatles</p></center>
	</a></button>

		<img src="https://media4.giphy.com/media/IcJ6n6VJNjRNS/200w.gif?cid=6c09b952ogmpruowenc9pmr32gmfw2191dj9p66103ecmimd&ep=v1_gifs_search&rid=200w.gif&ct=g" style="float:right;">
	
		<center><button><a href="file:///C:/Users/PC/OneDrive/website/alsowrong.html"><img src="https://i1.sndcdn.com/artworks-WSzYs9a5dUBGbsho-mE75Nw-t500x500.png" style="width:50%;">
			<center><p>Sigma Boy- Сигма Бой</p></center>
	</a></button></center>
	</body>
</html>