<!DOCTYPE html>
<html>
	<head>
		<title>Happy Aniversary</title>
		
		<style>
			body {background-image:url("background.jpg");
			background-repeat: no-repeat;
			background-size:100%;
			background-attachment: fixed;

			font-family:'Brush Script MT', cursive;
			font-size: 20 pt;
			}
			
			button{ background-color: pink;
			color: white;
			border-radius:10px;
			font-size:20pt;
			border:2px solid white;
			cursor: pointer;
			}

			button:hover {
  			background-color: beige;
			color:black;
			}
		</style>
	</head>

	<body>
		<center><h1>HAPPY 2 YEARS!</h1></center> 
		<br>
		<br>
		<p><em><center> I'm so glad I got to spend another year with you. >o< cwazyyyyyy. 2 years is a lot, it's been so long since you threatened me to be with you (jkjkk). I hope we can have more years together, more years of you abusing me 💔. I like you abusing me .3. (jk again plis). I love you. I'll be here with you forever. I'm sorry about when we have our downs but I'll always make up for it for you. Te amo demasiado. I'll listen to you whenever you need me, I'll watch you every day even when sleeping- outside your window, I'll care for you always.</p>
<br>
<p><strong>You're beautiful from inside to outside, physically to metamorphically. I hope I get to do everything with you in our upcoming future together. Happy second anniversary Haydee, I love you!</strong></center></em></p>
		<br>
		<br>
		<br>
		<br>
		<center><p> Hehehe I made you this I hope you like it.</p></center>
		<br>
		<br>
	
		<center><img src="https://media2.giphy.com/media/c76IJLufpNwSULPk77/giphy.gif?cid=6c09b952zbxdsdqh8ilm67ml3x37jpwqw8hc306m1uwpun1p&ep=v1_gifs_search&rid=giphy.gif&ct=g" style="width:20%;"></center>
		
		<br>
		<center><a href="file:///C:/Users/PC/OneDrive/website/Page1.html">
			<button>Click Here! ôヮô</button>
		</a></center>
	</body>
</html>