<!DOCTYPE html>
<html>
	<head>
		<title>MUEHEHEHE</title>
		<style>
			body{
			background-image:url("background.jpg");
			background-repeat: no-repeat;
			background-size:100%;
			background-attachment: fixed;

			font-family:'Brush Script MT', cursive;
			font-size: 20 pt;
			}

			button{
				cursor: pointer;
				border: none;
 				background-color: pink;
  				margin: 4px 2px;
			}
			
			button:hover {
  			background-color: beige;
			}

		</style>
	</head>

	<body>
		<center><h1>Hey you got it right ૮₍ ´ ꒳ `₎ა </h1></center>
			<br>
		<center><img src="https://gifdb.com/images/high/animated-cute-498-x-429-gif-sa9s2y925luyt01k.gif" style="width:100px;"></center>
		<center><h1>lol what duo are we?</h1></center>


		<center><button><a href="weirdo.html">
			<img src="https://i0.wp.com/www.toonsmag.com/wp-content/uploads/2024/03/photo-output_0-31.jpeg?fit=662%2C374&ssl=1" style="width:50%";>
		</a></button></center>

		<center><button><a href="no toxic.html">
			<img src="https://platform.polygon.com/wp-content/uploads/sites/2/chorus/uploads/chorus_asset/file/22050748/Adventure_Time_5_Reasons_Why_Princess_Bubblegum_Marceline_Are.jpg?quality=90&strip=all&crop=23.684210526316,0,52.631578947368,100" style="width:25%;">
		</a></button></center>

		<center><button><a href="us.html">
			<img src="https://i.pinimg.com/736x/aa/e6/9b/aae69bccb63b70b6668f16a848e94833.jpg" style="width:70%;">
		</a></button></center>

		<center><button><a href="Yuupee.html">
			<img src="https://i1.sndcdn.com/artworks-TO4UgfMrfdPL1SIq-hwavpg-t500x500.jpg" style="width:70%;">
		</a></button></center>

		<center><button><a href="alsous.html">
			<img src="https://www.supercutekawaii.com/wp-content/uploads/240886676_1030585727712164_7582586120942115465_n.jpg" style="width:60%;">
		</a></button></center>
	</body>
</html>