<!DOCTYPE html>
<html>
	<head>
		<title>hehehhehheehehe</title>
		<style>
			body{
				background-image:url("background.jpg");
				background-repeat: no-repeat;
				background-size:100%;
				background-attachment: fixed;

				color: #F25A8F;
				font-family:'Brush Script MT', cursive;
				font-size: 20 pt;
			}
			
			button{
				cursor: pointer;
				border: none;
 				background-color: pink;
  				margin: 4px 2px;
			}
			
				button:hover {
  				background-color: beige;
			}

			.column {
 				float: left;
 				margin-right:35px;
			
			}

			.row::after {
 				content: "";
 				clear: both;
 				display: table;
			}
		</style>
	</head>

	<body>
		<strong><center><p>┏(＾0＾)┛┗(＾0＾) ┓ YESSS YOU GOT IT!!ヽ(゜∇゜)ノ</p></center></strong>
		<br>
		<center>
			<img src="https://i.pinimg.com/originals/54/81/a8/5481a8795ae32a7dcce62cbacf4c9d1c.gif" style="width:100px;">
		</center>
		<center><h1>hehe- out of these four images, what image of you is my favorite?</h1></center>
		
	<div class="row">
 		<div class="column">
		<button onclick="myFunction()"style="margin-left:12px;">
			<img src="firstone.jpg" >
		</button>
		</div>

		<div class="column">
		<button onclick="myFunction()">
			<img src="secondone.jpg">
		</button>
		</div>

		<div class="column">
		<button><a href="kissi.html">
			<img src="thirdone.jpg">
		</a></button>
		</div>

		<div class="column">
		<button onclick="myFunction()">
			<img src="fourthone.jpg">
		</button>
		</div>
	</div>


		

				<script>
					function myFunction() {
  					alert("(✿˶’◡˘)♡ no but i love all of ur pictures");
					}
				</script>

		<br>
		<br>
		<center><img src="https://pa1.aminoapps.com/6389/4d3511e0b827ecee41a1ed0b11f068903a92ea95_hq.gif"></center>

	</body>
</html>